<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Pointers.io| Interactive way to visualize C!</title>
<meta charset='utf-8'>
<meta content='IE=edge,chrome=1' http='{:equiv=&gt;"X-UA-Compatible"}'>
<script type="text/javascript" src="/static/js/d3.v2.min.js"></script>
 <script type="text/javascript" src="/static/js/jquery-1.8.2.min.js"></script>
 <script type="text/javascript" src="/static/js/jquery.ba-bbq.min.js"></script>
 <script type="text/javascript" src="/static/js/jquery.jsPlumb-1.3.10-all-min.js ">    </script>
<script type="text/javascript" src="/static/js/jquery-ui-1.8.24.custom.min.js"></script>
<link type="text/css" href="/static/css/ui-lightness/jquery-ui-1.8.24.custom.css" rel="stylesheet" />
 <!-- for annotation bubbles -->
<script type="text/javascript" src="/static/js/jquery.qtip.min.js"></script>
<link type="text/css" href="/static/css/jquery.qtip.css" rel="stylesheet" />
<script type="text/javascript" src="/static/js/pytutor.js"></script>
<link rel="stylesheet" href="/static/css/pytutor.css"/>
<link href="/static/css/bootstrap.css" rel="stylesheet"/>
<link href="/static/css/bootstrap-responsive.css" rel="stylesheet"/>
<link href="/static/css/docs.css" rel="stylesheet"/>
<link rel="stylesheet" href="/static/css/gh-fork-ribbon.css" />

 <script type="text/javascript" src="/static/js/codemirror/codemirror.js"></script>
 <link type="text/css" href="/static/css/codemirror.css" rel="stylesheet" />
 <script type="text/javascript" src="/static/js/codemirror/clike.js"></script>
 
<script type="text/javascript" src="/static/js/opt-frontend.js"></script>
<link rel="stylesheet" href="/static/css/opt-frontend.css"/>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1/j    query.min.js"></script>
 <script type="text/javascript" src="/static/js/bootstrap.min.js"></script>

<link type="text/css" rel="stylesheet" href="/static/css/css3-social-signin-buttons/auth-buttons.css"/>
<style type="text/css">
.s_share {
   background:url(/static/img/background_diag.jpg) repeat;
   padding-bottom:-5px;
   position:absolute;
   padding:8px;
}
.shah-social-icons-container {
display: table;
list-style: none outside none;
padding: 0;
margin: 0;
}
.shah-social-icons-container li {
display: table-cell;
text-align: center;
padding-right: 10px;
}
.shah-social-icon-facebook{
background: url("/static/img/facebookfinal.png") no-repeat scroll 0 0 transparent;
background-size:80px 60px;
display: inline-block;
height: 80px;
line-height: 500px;
overflow: hidden;
width: 80px;
}
.shah-social-icon-twitter{
background: url("/static/img/twitter.png") no-repeat scroll 0 0 transparent;
background-size:80px 60px;
display: inline-block;
height: 80px;
line-height: 500px;
overflow: hidden;
width: 80px;
 }
.shah-social-icon-googlep{
background: url("/static/img/googleplus.png") no-repeat scroll 0 0 transparent;
background-size:80px 60px;
display: inline-block;
height: 80px;
line-height: 500px;
overflow: hidden;
width: 80px;
}
.shah-social-icon-t {
background-position: -100px 0;
 }
.shah-social-icon:hover {
background-position: 0px 10px;
 }
.shah-social-icon-t:hover {
background-position: -100px -50px;
 }
body {
           padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
       }
.table th, .table td {
                               border-top: none;
                     }
.button {
text-decoration: none;
}
.flat-blue-button {
font-family: 'ProximaNova-Bold';
background-image: none;
border: none;
background-color: #33a5c8;
-moz-border-radius: 2px;
-webkit-border-radius: 2px;
border-radius: 2px;
display: inline-block;
line-height: 20px;
color: #ffffff;
font-size: 14px;
padding: 6px 15px 6px 15px;
text-shadow: none;
text-align: center;
box-shadow: inset 0px 1px 0px rgba(255, 255, 255, 0.2);
-moz-box-shadow: inset 0px 1px 0px rgba(255, 255, 255, 0.2);
-webkit-box-shadow: inset 0px 1px 0px rgba(255, 255, 255, 0.2);
transition: 0.1s linear;
-moz-transition: 0.1s linear;
-webkit-transition: 0.1s linear;
}
.flat-gray-button {
text-align: center;
background-color: rgba(255,255,255,0.35);
color: #fff;
padding: 6px 13px 6px 13px;
display: inline-block;
line-height: 20px;
font-family: 'ProximaNova-Bold';
font-weight: normal;
box-shadow: inset 0px 1px 0px rgba(255, 255, 255, 0.2);
-moz-box-shadow: inset 0px 1px 0px rgba(255, 255, 255, 0.2);
-webkit-box-shadow: inset 0px 1px 0px rgba(255, 255, 255, 0.2);
transition: 0.1s linear;
-moz-transition: 0.1s linear;
-webkit-transition: 0.1s linear;
}
.no-left-border {
border-top-left-radius: 0px;
border-bottom-left-radius: 0px;
}
.no-right-border {
border-top-right-radius: 0px;
border-bottom-right-radius: 0px;
}

</style>
<!--
<style>
    .modal-backdrop, .modal-backdrop.fade.in {
     opacity: 0.8;
     filter: alpha(opacity=80);
     }
    .modal-backdrop {
     position: fixed;
     top: 0;
     right: 0;
     bottom: 0;
     left: 0;
     z-index: 1040;
     background-color: black
     }
    .modal-layer {
     z-index: 1041;
    }
    .modal.fade.in {
     top: 50%;
    }
    .modal.fade {
     top: -25%;
    -webkit-transition: opacity 0.3s linear, top 0.3s ease-out;
    -moz-transition: opacity 0.3s linear, top 0.3s ease-out;
    -ms-transition: opacity 0.3s linear, top 0.3s ease-out;
    -o-transition: opacity 0.3s linear, top 0.3s ease-out;
     transition: opacity 0.3s linear, top 0.3s ease-out;
      }
    .modal {
     position: fixed;
     top: 50%;
     left: 50%;
     z-index: 1050;
     width: 560px;
     margin: -250px 0 0 -280px;
     background-color: white;
     border: 1px solid #999;
     border: 1px solid rgba(0, 0, 0, 0.3);
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
     border-radius: 6px;
    -webkit-box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
     box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
    -webkit-background-clip: padding-box;
    -moz-background-clip: padding-box;
     background-clip: padding-box;
     }
    .modal-content {
     width: 262px;
     margin-left: 358px;
     min-height:393px;
     }
    #login-modal {
     width: 700px !important;
     margin: 0px 0 0 -350px !important;
      }
    #login-modal small{
     display: none;
     } 
    #form-error {
     padding: 10px 0px;
     text-align: center;
   }
    #form-success {
      padding: 10px 0px;
      text-align: center;
      color:green;
      }
</style>
-->

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-256786-5']);
  _gaq.push(['_trackPageview']);
 (function() {
 var ga = document.createElement('script'); ga.type = 'text/javascript';     ga.async = true;
 ga.src = ('https:' == document.location.protocol ? 'https://ssl' : '    http://www') + '.google-analytics.com/ga.js';
 var s = document.getElementsByTagName('script')[0]; s.parentNode    .insertBefore(ga, s);
  })();
 $(document).ready(function() {
 $('#myCarousel').carousel({
  interval: 10000
         }) 
         });
</script>
<!--
<script>
 $(document).ready(function(){
 var $caption = $("#current-form-desc"),
 $login_signup_form = $("#login-signup-form"),
 $modal = $("#login-modal");
 $("#signup-trigger").click(function(e){
 var is_authenticated = "{{ user.is_authenticated }}";
 if(is_authenticated == "True"){
 window.location = "/example";
 return;
 }
show_signup_form($login_signup_form);
$modal.modal({backdrop:true, keyboard:true});
e.preventDefault();
 });
$("#login-trigger").click(function(e){
var is_authenticated = "{{ user.is_authenticated }}";
if(is_authenticated == "True"){
window.location = "/myevidyaloka/";
return;
}
show_login_form($login_signup_form);
$modal.modal({backdrop:true, keyboard:true});
 e.stopPropagation();
 e.preventDefault();
});
window.form_status = "signup";
var show_login_form = function($form){
$caption.removeClass("success error");
$(".show-signup").removeClass("active");
$(".show-login").addClass("active");
if(form_status != "login"){
$caption.text("using your username");
if(form_status == "error" || form_status == "success"){
$("#form-error,#form-success").fadeOut("fast",function(){
$form.fadeIn("fast");
      });
 }
 $form.attr({"action": "/accounts/login/"});
                     if($.support.transition){
                      $form.children().not(".show-on-login").slideUp("fast",function(){
7                             var $inputs = $form.find(".show-on-login").slideDown().show().removeClass("hide").children("inpu     t").attr({"data-field-type": "not_empty"});
                             $inputs.each(function(){
                          $(this).tooltip("destroy");
                      });
                $("div.tooltip").remove();
                         }).hide().addClass("hide");
                }
                else{
                      $form.children().not(".show-on-login").hide().addClass("hide");
                       var $inputs = $form.find(".show-on-login").show().removeClass("hide").children("input").attr({"data-     field-type": "not_empty"});
                       $inputs.each(function(){
                          $(this).tooltip("destroy");
                         });
                        $("div.tooltip").remove();
                     }
                  $("#submit .ajax-button-label").text("Login");
               form_status = "login";
                 }
            },
show_signup_form = function($form){
                 $(".show-login").removeClass("active");
                 $(".show-signup").addClass("active");
                $caption.removeClass("success error");
                if(form_status != "signup"){
                 $caption.text("");
                 if(form_status == "error" || form_status == "success"){
                     $("#form-error,#form-success").fadeOut("fast",function(){
                          $form.fadeIn("fast");
                      });
                     }
                 $("div.tooltip").remove();
                     $form.attr({"action": "/accounts/register/"});
                if($.support.transition){
                $form.children().not(".show-on-signup").slideUp("fast",function(){
                var $inputs = $form.find(".show-on-signup").not("small").slideDown().show().removeClass("hide").     children("input");
                 $inputs.filter("[name=username]").attr({"data-field-type": "username;not_empty"}).tooltip("destr     oy");
                 $inputs.filter("[name=password]").attr({"data-field-type": "password;not_empty"}).tooltip("destr     oy");
                 }).hide().addClass("hide");
                 }   
                 else{
                 $form.children().not(".show-on-signup").hide().addClass("hide");
                 var $inputs = $form.find(".show-on-signup").not("small").show().removeClass("hide").children("input"     );
                   $inputs.filter("[name=username]").attr({"data-field-type": "username;not_empty"}).tooltip("destroy")     ;
                    $inputs.filter("[name=password]").attr({"data-field-type": "password;not_empty"}).tooltip("destroy")     ;
}
               $("#submit .ajax-button-label").text("Sign up");
               form_status = "signup";
               }
             },
             show_fp_form = function($form){
             $caption.removeClass("success error");
             $caption.text("Enter your email id, with which you are registered");
             $form.attr({"action": "/accounts/password/reset/"});
             $("div.tooltip").remove();
             if($.support.transition){
             $form.children().not(".show-on-fp").slideUp("fast",function(){
             $form.find(".show-on-fp").slideDown().show().removeClass("hide").children("input").tooltip("destroy"     );
             }).hide().addClass("hide");
               }else{
             $form.children().not(".show-on-fp").hide().addClass("hide");
             $form.find(".show-on-fp").show().removeClass("hide").children("input").tooltip("destroy");
                  }
             $("#submit .ajax-button-label").text("Submit");
            form_status = "fp";
             };
 $("#login").click(function(){
           $(this).addClass("active");
           $("#sign-up").removeClass("active");
           show_login_form($("#login-signup-form"));
         });
         $("#sign-up").click(function(){
             $(this).addClass("active");
          $("#login").removeClass("active");
            show_signup_form($("#login-signup-form"));
         });
        $("#fp").click(function(e){
           $("#sign-up,#login").removeClass("active");
          show_fp_form($("#login-signup-form"));
         e.preventDefault();
         });
         {% if show_popup.show_popup %}
         $("#login").trigger("click");
         $("#login-modal").modal("show");
         {% endif %}
        $.each($("[rel='submit']"),function(){
        var $form = $($(this).attr("href"));
        $form.keyup(function(e){
        if(e.which == 13){
        $(this).submit();
         }
       });
       });
     });

</script>-->
</head>

<body>
<div class="head">
<div class="navbar navbar-inverse navbar-fixed-top">
<div class="navbar-inner">
<div class="container">

<button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
<a class="brand" href="/" style="color:lightblue;">Pointers.io</a>
<div class="nav-collapse collapse">
<ul class="nav">
<!--<li style="margin-bottom:5px;margin-left:-40px"><a class="btn btn-primary" style="color:white;" href="/">Pointers.io</a></li>-->
{% block header %}
<!--
<li class="active"><a  href="/" style="font-size:130%" title="Go to Home Page"><i class="icon-home"></i>Home</a></li>
<li class=""><a style="display:block;font-size:130%" id="aliasExampleLink" class="ex1"  href="/learn" title="Learn to write codes in C"><i class="icon-pencil icon-white"></i>Learn C</a></li>
<li class=""><a style="display:block;font-size:130%" id="aliasExampleLink" class="ex1"  href="/example" title="Check out the Sample C Codes"><i class="icon-th-list icon    -white"></i>Example</a></li>
<li class="" style="margin-left:400px"><a href="/howtouse" style="font-size:130%" ti    tle="Know more about me!"><i class=" icon-retweet icon-white"></i>Know More</a></li>-->
{% endblock %}
</ul>
</div>
<!--<span class=s_share>
<ul class="nav">
<li class=""><a href="https://www.facebook.com/Pointers.io" title="Find us on Facebook!" target="_blank"><img src="/static/img/icon_fb.png"/></a></li>
<li class=""><a href="/" title="Follow us on Twitter!"><img src="/static/img/icon_twitter.png"/></a></li>
<li class=""><a href="/" title="Follow us on Google+!"><img src="/static/img/icon_gplus.png"/></a></li>
</ul>
<span>-->
{% if user.is_authenticated %}

<a id="login-trigger" href="/" role="button" data-toggle="modal" class="button flat-blue-button no-right-border" style="text-decoration:none;color:white;font-size:16px;"><b>Welcome,{{request.user.username}}</b></a>
<a id="login-trigger" href="/accounts/logout" role="button" data-toggle="modal" class="button flat-blue-button no-right-border" style="text-decoration:none;color:white;font-size:20px;"><b>Logout</b></a>
{% else %}
<a id="login-trigger" href="/accounts/login" role="button" data-toggle="modal" class="button flat-blue-button no-right-border" style="text-decoration:none;color:white;font-size:20px;"><b>Log in</b></a>
<a href="/accounts/register" class="button flat-gray-button no-left-border" style="text-decoration:none;color:white;font-size:20px;"><b>Sign up</b></a>
{% endif %}
<!--
<a href="/login/facebook">Login with Facebook</a>
<a href="/login/google-oauth2">Login with google</a>-->
<!--
<a id="header-login-button" href="#login-modal" role="button" data-toggle="modal" class="button flat-blue-button no-left-border">Log in</a>-->
</div>
</div>
</div>
</div>
<div class="row-fluid">
<div class="span3 offset10">
<span class=s_share>
<p><b>Follow Us On</b></p>
<ul class="nav" style="text-align:center">
<li class="" style="float:left;padding:3px;"><a href="https://www.facebook.com/Pointers.io" title="Find us on Facebook!" target="_blank"><img src="/static/img/icon_fb.png"/></a></li>
<li class="" style="float:left;padding:3px;"><a href="/" title="Follow us on Twitter!"><img src="/static/img/icon_twitter.png"/></a></li>
<li class="" style="float:left;padding:3px;"><a href="/" title="Follow us on Google+!"><img src="/static/img/icon_gplus.png"/></a></li>
</ul>
<span>
</div>
</div>
<!--
<div id="container">
<div id="login-modal" class="modal-layer modal hide">
<div class="modal-layer-inner" style="width: 620px;">
<a href="#" class="close" data-dismiss="modal" style="margin:-23px -30px 0px 0px;padding:0px;float:right">X</a>
<div class="modal-left">
<div class="vol-option">
<p>Educate - Anywhere Anytime</p>
</div>
<div>
<img src="/static/images/GLOBE.png">
<p>Teach online</p>
<p style="font-size:12px;line-height:1.4em;color:#777;">Primary activity where one connect with village through Skype and teach the children. 2 hrs in a week.</p>
</div>
<div>
<img src="/static/images/SHARE.png">
<p>Contribute to contents (offline)</p>
<p style="font-size:12px;line-height:1.4em;color:#777;">Develop lesson plans, search videos, pictures, activ     ities, for a given topic, that will be used by the Teachers. Work offline at your pace.</p>
</div>
<div>
<img src="/static/images/ICON-5.png">
<p>Class Administrator (Remote)</p>
<p style="font-size:12px;line-height:1.4em;color:#777;">Coordinates with Teachers, Centre and makes sure, cl     ass happens on time, conduct review meetings over skype. 3-4 hrs in a week, over phone,email & Skype.</p>
</div>
<div style="margin-top:10px;">
<img src="/static/images/ICON-4.png">
<p>Be a well wisher</p>
<p style="font-size:12px;line-height:1.4em;color:#777;">You believe in the cause, model and help Spread the      word, give feedback and follow eVidyaloka</p>
</div>
<div style="margin-left: 152px;margin-top: -10px;">
<p><a href="/volunteer/">Know more...</a></p>
</div>
</div>
<div class="modal-content">
<div id="login_modal_container">
<div class="top">-->
<!--<p>Skip forms, use your Facebook account</p><a href="" id="" class="fb-connect-trigger login-fb">Login with Facebook</a>--> <!--<a href="" id=""
       799               class="fb-connect-trigger login-fb" style=
        800               "background:transparent url('/static/images/g+login.png') top left no-repeat">Login with
         801               Google</a>--> 
<!--
         <span class="divide">Or</span> <a id="sign-up" href="#" class="show-signup">Sign up</a> / <a id="login" href="#" class="show-login">Login</a>
<span id="current-form-desc" class="show-on-login show-on-fp"></span>
</div>
<div class="form hide-temp" id="login-form" style="">
<form action="/accounts/register/" id="login-signup-form" method="POST" accept-charset="utf-8">
{% csrf_token %}
<div class="input text show-on-login show-on-signup" style="">
<label for="username">Your User Name</label> <input name="username" type="text" data-validate="true" data-     field-type="username" data-show-tooltip="true" data-placement="right" placeholder="Your username" maxlength="80" id="usernam     e" />
</div>
<small class="show-on-signup">username should contain [a-z][0-9]<br/> ex: jhon, mike, amy</small>
<div class="input text required show-on-fp show-on-signup" style="">
<label for="username">Email</label> <input name="email" type="text" data-validate="true" data-field-type="     email" data-show-tooltip="true" data-placement="right"  placeholder="Your Email" maxlength="80" id="email" />
</div>
<small class="show-on-signup">ex: you@yourdomain.com</small>
<div class="input password required hide show-on-login" style="">
<label for="password">Password</label> <input type="password" data-validate="true" data-field-type="passwo     rd" data-show-tooltip="true" name="password" placeholder="Password" data-placement="right" id="password" />
</div>
 <div class="input password required show-on-signup" style="">
<label for="password">Password</label> <input type="password" data-validate="true" data-field-type="password" data-show-tooltip="true"  name="password1" placeholder="Password" data-placement="right" id="password" />
</div>
<small class="show-on-signup">atleast 5 characters</small>
<div class="input password required show-on-signup">
 <label for="password2">Password( again )</label> <input type="password" data-validate="true" data-field-ty     pe="password" data-show-tooltip="true" name="password2" placeholder="Password again" data-placement="right" id="password2" /     >
</div>
<small class="show-on-signup" style="margin-bottom:10px">repeat the same password</small>
<div class="clearfix row show-on-login" style="display:none">
<div class="input checkbox row-left clearfix">
<input type="checkbox" name="remember_me" value="1" id="UserRememberMe" /> <label for="UserRememberMe">Remember me</label>
</div>
<div class="row-right show-on-login" style="display:none">
<a id="fp" href="#">Forgot your password?</a>
</div>
</div>
<div id="submit" class="submit show-on-fp show-on-login show-on-signup" style="margin-top:10px">
<a rel="submit" href="#login-signup-form" pre-call="pre_submit" callback="after_submit" class="btn">
<span class="ajax-button-label">Sign up</span>
</a>
</div>
</form>
 <p id="form-error" style="font-style:italic;color:red;display:none"></p>
<p id="form-success" style="font-style:italic;display:none"></p>
       </div>
       <div id="fb-root">
       <script async="" src="http://connect.facebook.net/en_US/all.js" type="text/javascript"></script>
      </div>
      </div>
      </div>
      </div>
      </div>
      </div>-->
<!--
<div id="myModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
<button type="button" class="close" data-dismiss="modal" aria-hidden="true">X</button>
<div class="row-fluid">
<div class="span9"  style="border-right: 1px solid #BABABA">
<div class="modal-header">
<h3 id="myModalLabel">SIGN IN</h3>
</div>
<div class="modal-body">
{% if form.errors %}
<p class="error">Please correct the errors below:</p>
{% endif %}
<form method="post" action="/accounts/login/?next={{ next|default:"/" }}">{% csrf_token%}
<dl>
<dt><label for="id_username">USERNAME</label>{% if form.username.errors %} <span class="error">{{ form.username.errors|join:", " }}</span>{% endif %}</dt>
<dd>{{ form.username }}</dd>
<dt><label for="id_password">PASSWORD</label>{% if form.password.errors %} <span class="error">{{ form.password.errors|join:", " }}</span>{% endif %}</dt>
<dd>{{ form.password }}</dd>
<dt><input class="btn btn-large" name="commit" type="submit" value="Sign in"/> <input class="btn btn-large" name="commit" type="submit" value="Sign in"/></dt>
</dl>
</form>
<p>fine</p>
</div>
</div></div>
<div class="modal-footer">
<button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
<button class="btn btn-primary">Save changes</button>
</div>
</div>-->
{% block content %}

{% endblock %}
<div class="footer">
<div class="navbar" style="margin-bottom:0; color: #8F97A5">
<div class="navbar-inner" style="height:90%; padding: 25px;">
<div class="container-fluid" style="max-width:800px; margin:auto">
<div class="row-fluid">
<div class="span5">
<h5>Pointers.io,an interactive way to learn C!</h5>
<ul style="list-style-type:none; margin-left: 0; margin-top: 20px;" id="footer-links">
<li><h5><a href="/">Why Pointers.io</a>|<a href="/howtouse">How it works</a></h5></li>
</ul>
</div>
<div class="span5">
<ul class="shah-social-icons-container">
<li>
<a target="_blank" href="https://www.facebook.com/Pointers.io" class="shah-social-icon-facebook shah-social-icon" title="Find us on Facebook!">Facebook</a>
<a target="_blank" href="/" class="shah-social-icon-twitter shah-social-icon" title="Follow us on Twitter!">Twitter</a>
<a target="_blank" href="/" class="shah-social-icon-googlep shah-social-icon" title="Follow us on Google Plus!">Google+</a>
<div class="fb-like" data-href="http://developers.facebook.com/docs/reference/plugins/like" data-send="true" data-layout="button_count" data -width="450" data-show-faces="true" data-font="tahoma"></div>
</li>
</ul>
<br/>
<p align="left">&copy;<a href="https://plus.google.com/105696688998749565092" target="_blank" style="color:black;">Sai Rahul</a> </p>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="fb-root"></div>
<script>(function(d, s, id) {
var js, fjs = d.getElementsByTagName(s)[0];
if (d.getElementById(id)) return;
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
     fjs.parentNode.insertBefore(js, fjs);
     }(document, 'script', 'facebook-jssdk'));</script>


 </body></html>
